Twitch Desktop Manager/MainWindow.xaml

<mahapps:MetroWindow x:Class="Twitch_Desktop_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Twitch_Desktop_Manager"
        xmlns:Controls="clr-namespace:Twitch_Desktop_Manager.Resources.Controls"
        xmlns:Helpers="clr-namespace:Twitch_Desktop_Manager.Resources.Helpers"
        mc:Ignorable="d"
        Title="{Binding windowTitle}"
        TitleCaps="False"
        ResizeMode="CanMinimize"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="2"
        Height="350"
        Width="525"
        TitleForeground = "{DynamicResource TextBrush}"
        >
    <mahapps:MetroWindow.Resources>
        <Ellipse x:Key="AppThemeMenuIcon"
                     x:Shared="False"
                     Width="16"
                     Height="16"
                     StrokeThickness="1"
                     Stroke="{Binding BorderColorBrush, Mode=OneWay}"
                     Fill="{Binding ColorBrush, Mode=OneWay}" />
        <Ellipse x:Key="AccentMenuIcon"
                     x:Shared="False"
                     Width="16"
                     Height="16"
                     Fill="{Binding ColorBrush, Mode=OneWay}" />

        <Style x:Key="AppThemeMenuItemStyle"
                   TargetType="{x:Type MenuItem}"
                   BasedOn="{StaticResource MetroMenuItem}">
            <Setter Property="Icon"
                        Value="{StaticResource AppThemeMenuIcon}" />
            <Setter Property="Header"
                        Value="{Binding displayName, Mode=OneWay}" />
            <Setter Property="CommandParameter" Value="{Binding Name}"/>
            <Setter Property="Command" Value="{Binding ChangeThemeCommand}"/>
        </Style>

        <Style x:Key="AccentColorMenuItemStyle"
                   TargetType="{x:Type MenuItem}"
                   BasedOn="{StaticResource MetroMenuItem}">
            <Setter Property="Icon"
                        Value="{StaticResource AccentMenuIcon}" />
            <Setter Property="Header"
                        Value="{Binding displayName, Mode=OneWay}" />
            <Setter Property="CommandParameter" Value="{Binding Name}"/>
            <Setter Property="Command" Value="{Binding ChangeAccentCommand}"/>
        </Style>


    </mahapps:MetroWindow.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                </ResourceDictionary.MergedDictionaries>
                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Foreground" Value="{DynamicResource TextBrush}"></Setter>
                    <Setter Property="Background" Value="{DynamicResource AccentColorBrush}"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource AccentColorBrush2}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                    <Style.Triggers>
                        <Trigger Property="HasItems" Value="False">
                            <Setter Property="IsEnabled" Value="False" />
                        </Trigger>
                        <Trigger Property="HasItems" Value="True">
                            <Setter Property="IsEnabled" Value="True" />
                            <Setter Property="SelectedIndex" Value="0"/>
                        </Trigger>
                        
                    </Style.Triggers>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Margin="-10,-15,10,15">
            <MenuItem Header="Theme"
                          ItemsSource="{Binding AppThemes, Mode=OneWay}"
                          ItemContainerStyle="{StaticResource AppThemeMenuItemStyle}" />
            <MenuItem Header="Accent"
                          ItemsSource="{Binding AccentColors, Mode=OneWay}"
                          ItemContainerStyle="{StaticResource AccentColorMenuItemStyle}" />

        </Menu>
        <Controls:Startup Visibility="{Binding startupVisible,Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1"/>
        <Controls:Manager Visibility="{Binding managerVisible,Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1"/>
    </Grid>
</mahapps:MetroWindow>
