Twitch Desktop Manager/Resources/Controls/Manager.xaml

<UserControl x:Class="Twitch_Desktop_Manager.Resources.Controls.Manager"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
            xmlns:local="clr-namespace:Twitch_Desktop_Manager"
            xmlns:Controls="clr-namespace:Twitch_Desktop_Manager.Resources.Controls"
            xmlns:Helpers="clr-namespace:Twitch_Desktop_Manager.Resources.Helpers"
            mc:Ignorable="d" 
            d:DesignHeight="768" 
            d:DesignWidth="1366"
            >
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                </ResourceDictionary.MergedDictionaries>
                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Foreground" Value="{DynamicResource TextBrush}"></Setter>
                    <Setter Property="Background" Value="{DynamicResource AccentColorBrush}"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource AccentColorBrush2}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                    <Style.Triggers>
                        <Trigger Property="HasItems" Value="False">
                            <Setter Property="IsEnabled" Value="False" />
                        </Trigger>
                        <Trigger Property="HasItems" Value="True">
                            <Setter Property="IsEnabled" Value="True" />
                            <Setter Property="SelectedIndex" Value="0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>    
    </Grid>
</UserControl>
